* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
  header .container nav i:first-of-type {
    display: none;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
a {
  text-decoration: none;
  color: white;
}

.container {
  padding: 0 15px;
  margin: 0 auto;
}

/* Header */

header {
  position: absolute;
  width: 100%;
}
header .container {
  position: relative;
  z-index: 2;
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 97px;
}
header .container::before {
  content: "";
  position: absolute;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.5);
  width: calc(100% - 30px);
  height: 1px;
}
header .container nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .container nav ul {
  list-style: none;
  display: flex;
  color: white;
  font-size: 14px;
}
header .container nav ul li {
  transition: 0.3;
  position: relative;
}
header .container nav ul li a {
  padding: 40px 10px;
  display: block;
  transition: 0.3s;
}
header .container nav ul li:first-of-type a {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header .container nav ul li:hover a {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
@media (max-width: 767px) {
  header .container nav ul {
    display: none;
    position: absolute;
    left: 0;
    top: 100%;
    width: 100%;
    flex-direction: column;
    background-color: rgb(0 0 0 / 50%);
  }
  header .container nav ul li a {
    padding: 15px;
  }
  header .container nav .toggle-menu:hover + ul {
    display: block;
  }
}
header .container nav i {
  color: white;
  font-size: 22px;
  padding: 5px 0 5px 15px;
  margin-left: 30px;
}
@media (min-width: 768px) {
  header .container nav i:first-of-type {
    display: none;
  }
}
header .container nav i:last-of-type {
  border-left: 1px solid rgba(255, 255, 255, 0.5);
}

/* Landing */

.landing {
  background-image: url(../Images/landing.jpg);
  background-size: cover;
  min-height: 100vh;
  position: relative;
}
.overlay {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 60%);
}
.landing .text {
  width: 50%;
  padding: 50px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: white;
  background-color: var(--transparent-color);
  display: flex;
  justify-content: center;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing i {
    display: none;
  }
}
.landing .text .content {
  max-width: 500px;
}
.landing .text .content h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}
.landing .text .content p {
  font-size: 14px;
  line-height: 2;
}
.landing i {
  color: white;
  font-size: 30px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.landing i:first-of-type {
  left: 25px;
}
.landing i:last-of-type {
  right: 25px;
}
.landing .bullets {
  display: flex;
  position: absolute;
  left: 50%;
  bottom: 30px;
  transform: translateX(-50%);
}
.landing .bullets li {
  border: 1px solid white;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  margin-right: 10px;
}
.landing .bullets li:nth-child(2) {
  border: none;
  background-color: var(--main-color);
}

/* Main Heading */

.main-heading {
  text-align: center;
}
.main-heading h2 {
  margin-bottom: 70px;
  position: relative;
  font-weight: normal;
  text-transform: uppercase;
  font-size: 40px;
}
.main-heading h2::before {
  content: "";
  background-color: black;
  width: 120px;
  height: 2px;
  position: absolute;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
}
.main-heading h2::after {
  content: "";
  width: 14px;
  height: 14px;
  background-color: white;
  border: 2px solid black;
  border-radius: 50%;
  position: absolute;
  bottom: -38px;
  left: 50%;
  transform: translate(-50%);
}
.main-heading p {
  text-align: center;
  margin: 0 auto 100px;
  width: 550px;
  max-width: 100%;
  line-height: 2;
  color: #777;
}

/* Services */

.services {
  padding: var(--section-padding) 0;
}
@media (min-width: 768px) {
  .services .container .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
    padding: 0 10px;
  }
}
.services .container .services-container .srv-box {
  display: flex;
}
.services .srv-box i {
  margin-right: 50px;
}
@media (max-width: 767px) {
  .services .container .services-container .srv-box {
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .srv-box i {
    margin: 0 0 30px;
  }
}
.services .srv-box h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}
.services .srv-box p {
  line-height: 2;
  color: #777;
}

/* Design */

.design {
  height: 600px;
  padding: var(--section-padding) 0;
  background-image: url(../Images/design-features.jpg);
  background-size: cover;
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
}
.design::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.design .image,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}
.design .image {
  text-align: center;
}
.design .image img {
  position: relative;
  bottom: -150px;
}
@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}
.design .text {
  color: white;
  background-color: var(--transparent-color);
  padding: 50px;
}
.design .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
}
.design .text ul li {
  padding: 15px 0;
}
.design .text ul li::before {
  content: "\f108";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}

/* Portfolio */

.portfolio {
  padding: var(--section-padding) 0;
}
.portfolio .container .shuffle {
  display: flex;
  justify-content: center;
}
.portfolio .container .shuffle li {
  padding: 10px;
}
.portfolio .container .shuffle li:first-child {
  background-color: var(--main-color);
  color: white;
}
.portfolio .img-container {
  display: flex;
  flex-flow: wrap;
  margin-top: 60px;
}
.portfolio .img-container .box {
  position: relative;
  overflow: hidden;
}
@media (min-width: 768px) {
  .portfolio .img-container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .img-container .box {
    flex-basis: 25%;
  }
}
.portfolio .img-container .box img {
  max-width: 100%;
  transition: 0.3s;
}
.portfolio .img-container .box img:hover {
  transform: rotate(3deg) scale(1.1);
}
.portfolio .img-container .box .caption {
  padding: 20px;
  background-color: white;
  width: 100%;
  position: absolute;
  bottom: -120px;
  transition: 0.3s;
}
.portfolio .img-container .box .caption h4 {
  margin-bottom: 10px;
  font-weight: normal;
}
.portfolio .img-container .box .caption p {
  color: var(--main-color);
}
.portfolio .img-container .box:hover .caption {
  bottom: 0;
}
.portfolio .more {
  display: block;
  width: fit-content;
  background-color: var(--main-color);
  padding: 15px 20px;
  margin: 30px auto;
  text-transform: uppercase;
}

/* Video */

.video {
  position: relative;
}
.video::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.video video {
  width: 100%;
}
.video .text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.video .text h2 {
  margin-bottom: 30px;
  font-weight: normal;
  text-transform: uppercase;
}
.video .text p {
  margin-bottom: 30px;
}
.video .text button {
  padding: 10px 20px;
  background-color: black;
  color: white;
  border: none;
  text-transform: uppercase;
}
@media (max-width: 576px) {
  .video .text {
    padding: 20px;
  }
  .video .text h2 {
    margin-bottom: 5px;
  }
  .video .text p {
    margin-bottom: 5px;
  }
  .video .text button {
    padding: 7px 17px;
  }
}

/* About */

.about {
  padding: var(--section-padding) 0;
  text-align: center;
}
.about img {
  max-width: 100%;
  margin-bottom: -230px;
}
@media (max-width: 767px) {
  .about img {
    margin-bottom: -160px;
  }
}

/* Stats */
.stats {
  padding: var(--section-padding) 0;
  background-image: url(../Images/stats.png);
  position: relative;
  text-align: center;
}
.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.stats .container .box {
  padding: 50px;
  color: white;
  background-color: var(--transparent-color);
  display: flex;
  flex-basis: 50%;
  flex-flow: column;
}
@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}
@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}
.stats .container .box i {
  width: 40px;
  height: 40px;
  background-color: black;
  border-radius: 50%;
  margin: 0 auto 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.stats .container .box .number {
  margin-bottom: 20px;
  font-weight: bold;
  font-size: 50px;
}
.stats .container .box p {
  font-size: 14px;
}

/* Skills */

.our-skills {
  padding: var(--section-padding) 0;
}
.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}
.our-skills .container .testimonials {
  position: relative;
}
.our-skills .container div > h3 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 30px;
  text-align: center;
}
.our-skills .container div > p {
  line-height: 2;
  color: #777;
  text-align: center;
  margin-bottom: 60px;
}
.our-skills .container .testimonials .content {
  margin-bottom: 30px;
  display: flex;
  align-items: center;
}
.our-skills .container .testimonials .content img {
  width: 100px;
  border-radius: 50%;
  margin-right: 50px;
}
@media (max-width: 767px) {
  .our-skills .container .testimonials .content {
    flex-direction: column;
    text-align: center;
  }
  .our-skills .container .testimonials .content img {
    margin: 0 auto 20px;
  }
}
.our-skills .container .testimonials .content .text {
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}
.our-skills .container .testimonials .content .text p {
  margin-bottom: 10px;
  text-align: right;
  font-size: 14px;
}
.our-skills .container .testimonials .bullets {
  display: flex;
  justify-content: center;
  margin: 50px 0;
}
.our-skills .container .testimonials .bullets li {
  width: 14px;
  height: 14px;
  border: 1px solid #aaa;
  border-radius: 50%;
  margin-right: 10px;
}
.our-skills .container .testimonials .bullets li:nth-child(2) {
  border: none;
  background-color: var(--main-color);
}
.our-skills .container .skills .prog-holder {
  margin-bottom: 40px;
}
.our-skills .container .skills .prog-holder h4 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 15px;
}
.our-skills .container .skills .prog-holder .prog {
  height: 30px;
  width: 100%;
  background-color: #dedadc;
  position: relative;
}
.our-skills .container .skills .prog-holder .prog span {
  height: 100%;
  background-color: var(--main-color);
  display: block;
  position: relative;
}
.our-skills .container .skills .prog-holder .prog span::before {
  content: attr(data-progress);
  background-color: black;
  color: white;
  width: 40px;
  padding: 4px 0;
  border-radius: 4px;
  text-align: center;
  position: absolute;
  right: -20px;
  top: -40px;
}
.our-skills .container .skills .prog-holder .prog span::after {
  content: "";
  border: 8px solid;
  border-color: black transparent transparent transparent;
  position: absolute;
  right: -8px;
  top: -15px;
}

/* Quote */

.quote {
  padding: var(--section-padding) 0;
  background-image: url(../Images/quote.jpg);
  background-size: cover;
  color: white;
  text-align: center;
  position: relative;
}
.quote::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgb(0 0 0 / 75%);
}
.quote .container {
  position: relative;
}
.quote q {
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
}

/* Pricing */

.pricing {
  padding: var(--section-padding) 0;
}
.pricing .container .plans {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}
.pricing .container .plans .plan {
  background-color: #fcfcfc;
  text-align: center;
  box-shadow: 0px 0px 10px 2px #0293bb4d;
}
.pricing .container .plans .plan .head {
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.pricing .container .plans .plan .head h3 {
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.pricing .container .plans .plan .head span {
  font-size: 60px;
  font-weight: bold;
}
.pricing .container .plans .plan .head span::before {
  content: "$";
  font-weight: normal;
  font-size: 25px;
  position: relative;
  top: -40px;
  margin-right: 15px;
}
.pricing .container .plans .plan .head span::after {
  content: "/Mo";
  font-size: 20px;
  position: relative;
  right: -15px;
}
.pricing .container .plans .plan ul {
  border-bottom: 1px solid var(--main-color);
}
.pricing .container .plans .plan ul li {
  padding: 20px;
  position: relative;
}
.pricing .container .plans .plan ul li:not(:last-of-type)::after {
  content: "";
  height: 1px;
  width: 140px;
  background-color: var(--main-color);
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
.pricing .container .plans .plan .foot a {
  display: block;
  padding: 20px;
  color: black;
  margin: 30px auto;
  border: 1px solid var(--main-color);
  width: fit-content;
}
.pricing .contact-text {
  text-align: center;
  margin: 50px auto 20px;
  font-size: 20px;
}
.pricing .contact-link {
  display: block;
  width: fit-content;
  padding: 15px 30px;
  margin: 20px auto;
  background-color: var(--main-color);
}

/* Subscribe */

.subscribe {
  padding: var(--section-padding) 0;
  background-image: url(../Images/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
}
.subscribe::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe .container form {
  position: relative;
  display: flex;
  width: 500px;
  max-width: 100%;
}
.subscribe .container form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
}
.subscribe .container form input[type="email"] {
  background: none;
  border: 1px solid white;
  border-right: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
}
.subscribe .container form input[type="submit"] {
  width: 130px;
  padding: 10px 20px;
  background-color: var(--main-color);
  color: white;
  border: 1px solid white;
  border-left: none;
  text-transform: uppercase;
}
.subscribe .container form input[type="email"]:focus {
  outline: none;
}
.subscribe .container form input[type="submit"]:focus {
  outline: none;
}
.subscribe .container form input[type="submit"]:hover {
  cursor: pointer;
}
.subscribe .container form ::placeholder {
  color: white;
}
.subscribe .container p {
  position: relative;
  line-height: 2;
  margin-left: 50px;
}
@media (max-width: 991px) {
  .subscribe .container p {
    margin: 30px 0 0;
  }
}

/* Contact */

.contact {
  padding: var(--section-padding) 0;
}
.contact .container .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact .container .content {
    flex-direction: column;
  }
}
.contact .container .content form {
  flex-basis: 70%;
}
.contact .container .content form .main-input {
  display: block;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  padding: 20px;
  width: 100%;
}
.contact .container .content form .main-input:focus {
  outline: none;
}
.contact .container .content form textarea.main-input {
  height: 200px;
}
.contact .container .content form input[type="submit"] {
  background-color: var(--main-color);
  padding: 20px;
  color: white;
  border: none;
  text-transform: uppercase;
  display: flex;
  margin-left: auto;
  cursor: pointer;
}
.contact .container .info {
  flex-basis: 25%;
}
@media (max-width: 767px) {
  .contact .container .info {
    order: -1;
    text-align: center;
  }
}
.contact .container .info h4 {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 18px;
}
.contact .container .info h4:nth-of-type(2) {
  margin-top: 90px;
}
@media (max-width: 767px) {
  .contact .container .info h4:nth-of-type(2) {
    margin-top: 30px;
  }
}
.contact .container .info .phone {
  display: block;
  color: #777;
  margin-bottom: 10px;
}
.contact .container .info address {
  color: #777;
  line-height: 2;
}
@media (max-width: 767px) {
  .contact .container .info address {
    margin-bottom: 40px;
  }
}

/* Footer */

footer {
  background-image: url(../Images/subscribe.jpg);
  background-size: cover;
  padding: calc(var(--section-padding) / 2) 0;
  position: relative;
  color: white;
  text-align: center;
}
footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
footer .container {
  position: relative;
}
footer .container img {
  margin-bottom: 20px;
}
footer .container p:not(.copyright) {
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid white;
  font-size: 22px;
  width: fit-content;
  margin: 20px auto;
}
footer .container .social-icons i {
  padding: 10px 15px;
}
footer .container .copyright {
  margin-top: 60px;
}
footer .container .copyright span {
  font-weight: bold;
  color: var(--main-color);
}
